{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApp_Database": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\EC\\FinalProject\\Silicon_WebApp\\Infrastructure\\Data\\WebApp_database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
